WPF_Timer/Help.xaml

<Window x:Class="WPF_Timer.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Timer"
        mc:Ignorable="d"
        Title="HELP" Height="400" Width="500" MinHeight="400" MinWidth="500"
        FontFamily="Arial" FontSize="12" Background="#FF1E2029" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" 
               Foreground="DeepSkyBlue" FontSize="16"
               Content="'What's My Pay?' was created by Kevin Rosas."/>

        <!--HELP SECTION-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TextBlock Text="DESCRIPTION" Foreground="Yellow" FontWeight="Bold"/>
            <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap"
                       Text="This program is a pay logger tool for self-employed types. This tool is useful for keeping track of the hours/minutes you've worked and dynamically finding how much you should be paid for that time using a user-inputed pay rate."/>
            <TextBlock Text="HOW TO USE" Foreground="Yellow" FontWeight="Bold" Margin=" 0,5,0,0"/>
            <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap"
                       Text="To start, you must input a number into 'Hourly Pay', this is your prefered pay rate. Next, click the 'CLOCK IN' button. This captures the current time (White) and adds it to your clock in time (Red). Once you have completed your task, click the 'CLOCK OUT' button to record your clock out time (green). This will automatically display the amount of time you spent on said task and calculates your total pay based on whatever you typed into the 'Hourly Pay' box. "/>
        </StackPanel>
    </Grid>
</Window>
