WPF_Timer/TimeLog.xaml

<Window x:Class="WPF_Timer.TimeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Timer"
        mc:Ignorable="d"
        Title="Time Log Menu" Height="400" Width="400" MinHeight="400" MinWidth="400"
        FontFamily="Arial" FontSize="12" Background="#FF1E2029" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Pay Table!-->
        <ListView x:Name="lv_payRoll" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding inTime}" Header = "Clocked In" />
                    <GridViewColumn DisplayMemberBinding="{Binding outTime}" Header = "Clocked Out"/>
                    <GridViewColumn DisplayMemberBinding="{Binding duration}" Header = "Duration" />
                </GridView>
            </ListView.View>
        </ListView>
        
        

    </Grid>
</Window>
